[program:kafka]
command = /kafka/bin/kafka-server-start.sh /kafka/config/server.properties
directory = /kafka
user = vagrant
autostart = false
autorestart = true
stdout_logfile = /var/log/supervisor/kafka.log
stderr_logfile = /var/log/supervisor/kafka.err.log
