[program:zookeeper]
command = /zookeeper/bin/zkServer.sh start-foreground
directory = /zookeeper
user = vagrant
autostart = false
autorestart = true
stdout_logfile = /var/log/supervisor/zookeeper.log
stderr_logfile = /var/log/supervisor/zookeeper.err.log
