[program:zookeeper]
# bundled zk because i'm lazy
command = /kafka/bin/zookeeper-server-start.sh /kafka/config/zookeeper.properties
directory = /kafka
# command = /zookeeper/bin/zkServer.sh start-foreground
# directory = /zookeeper
user = vagrant
autostart = false
autorestart = true
stdout_logfile = /var/log/supervisor/zookeeper.log
stderr_logfile = /var/log/supervisor/zookeeper.err.log
